package component

import "github.com/martinmunillas/otter/i18n"

templ HtmlLayout() {
	<!DOCTYPE html>
	<html lang={ i18n.FromCtx(ctx) }>
		<head>
			<title>Otter</title>
			// Styles
			<link rel="stylesheet" href="/static/index.css"/>
			// Fonts
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"/>
			// FA Icons
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			/>
			// HTMX
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
		</head>
		<body hx-ext="response-targets">
			{ children... }
		</body>
	</html>
}
